# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ASAS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ASAS
pod 'IQKeyboardManagerSwift'
pod 'DropDown'
pod 'ACFloatingTextfield-Swift', '~> 1.6'
pod 'Alamofire', '~> 4.5'
pod 'MBProgressHUD'
pod 'BBannerView'
pod 'SDWebImage', '~> 4.0'
pod 'SideMenu'
pod 'MXSegmentedControl'
pod 'TTRangeSlider'
pod 'FloatRatingView'
pod 'PopupDialog'
#pod 'StepProgressView', '~> 1.4.1'


  target 'ASASTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ASASUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
